*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: right auto;
    color: #ffffff;
    padding: 15px;
    height: 10px;
    font-size: 50px;
    
}
nav{
    background-color:#FF5733;
    display: grid;
    text-align: left;
    place-items: right;
    font-size: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

nav ul{
    list-style-type: none;
    text-align: right;
    font-size: 35px;
    
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    transition: 0.2s ease-in;
    font-size: 22px;
    
   
}
 

nav ul a:hover{
    background-color: #D85110;
    color: black;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
   width: 100%;
   height: 450px;
   object-fit: cover;
   cursor: pointer;
   box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

.item img:hover{
    transform: scale(1.04);


}

.item h4{
    padding: 5px;
    text-align: center;
    font-size: 30px;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: coral;
    color: cornsilk;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;


}

.item button:hover{
    transform: scale(1.08);

}

@media screen and (max-width: 1000px ){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}

